spring.application.name=shop-online
server.port=8081
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/shop_online_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.basePath=/api